﻿"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.2";"";
"SUPPLIER";"Hirose";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-25112019-148727";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Hirose Straight Standard 50Ω Surface Mount UFL Connector, Receptacle, Solder Termination";"";
"TraceParts.InstanceId";"10-25112019-14872746R7PFI07DXU6FPHTLJ2IYSJ6";"";
"TraceParts.PartTitle";"Hirose Straight Standard 50Ω Surface Mount UFL Connector, Receptacle, Solder Termination";"";
"REFERENCE";"U.FL-R-SMT-1(10)";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/1664891?cm_mmc=en-ds-_-mcad-_-traceparts-_-1664891'";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"rs_stock_number";"1664891";"";
"TraceParts.ClassPath";"RS_COMPONENTS:10-25112019-148727";"";
